DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
REFRESH_TOKEN_LIFETIME=1
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=SECRET_KEY